[mypy]
ignore_missing_imports = True
files = arbeitszeit/**/*.py, tests/**/*.py, project/**/*.py

[flake8]
ignore = E501,W503,E712
exclude =
    .direnv/**
    development-settings.py
    production-settings.py
    migrations/**

[mypy-arbeitszeit.*]
allow_untyped_defs = False

[mypy-project.*]
check_untyped_defs = True

[mypy-tests.*]
check_untyped_defs = True
