[mypy]
ignore_missing_imports = True
files = arbeitszeit/**/*.py, tests/**/*.py, project/**/*.py

[flake8]
ignore = E501,W503,E712
exclude =
    .direnv/**
    development-settings.py
    production-settings.py
    migrations/**
